{
    "FileVersion": 3,
    "Version": 0,
    "VersionName": "1.2.1",
    "SemVersion": "1.2.1",
    "GameVersion": ">=491125",
    "FriendlyName": "X3 Lights",
    "Description": "Cheaper vanilla-derived lights with lower power consumption and four power links, rebuilt for Satisfactory 1.2.",
    "Category": "Architecture",
    "CreatedBy": "x3008x, Acxd; Satisfactory 1.2 rebuild by KSwapBytes",
    "CreatedByURL": "https://github.com/Rick86",
    "DocsURL": "https://github.com/KSwapBytes/X3_Lights",
    "MarketplaceURL": "https://ficsit.app/mod/5WvQy4BLqNTu7n",
    "SupportURL": "https://github.com/KSwapBytes/X3_Lights/issues",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "BuiltInInitialFeatureState": "Active",
    "LocalizationTargets": [
        {
            "Name": "x3_lights",
            "LoadingPolicy": "Always",
            "ConfigGenerationPolicy": "Never"
        }
    ],
    "Plugins": [
        {
            "Name": "SML",
            "Enabled": true,
            "SemVersion": "^3.12.0"
        }
    ],
    "GameFeature": true
}
