{
    "FileVersion": 3,
    "Version": 0,
    "VersionName": "1.0.0",
    "SemVersion": "1.0.0",
    "GameVersion": ">=491125",
    "FriendlyName": "X3-Lights Redux",
    "Description": "Cheaper vanilla-derived lights with lower power consumption and four power links, rebuilt for Satisfactory 1.2 under a separately publishable mod reference.",
    "Category": "Architecture",
    "CreatedBy": "x3008x (original), VoxTenebris/Acxd25 (editor and Update 5 port), KSwapBytes (Redux)",
    "CreatedByURL": "https://github.com/Rick86",
    "DocsURL": "https://github.com/KSwapBytes/X3_Lights_Redux",
    "MarketplaceURL": "",
    "SupportURL": "https://github.com/KSwapBytes/X3_Lights_Redux/issues",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "BuiltInInitialFeatureState": "Active",
    "LocalizationTargets": [
        {
            "Name": "X3LightsRedux",
            "LoadingPolicy": "Always",
            "ConfigGenerationPolicy": "Never"
        }
    ],
    "Plugins": [
        {
            "Name": "SML",
            "Enabled": true,
            "SemVersion": "^3.12.0"
        }
    ],
    "GameFeature": true
}
